{
  "manifest_version": 3,
  "name": "Quick Password Generator",
  "version": "1.0.0",
  "description": "Generate strong, random passwords and copy them to your clipboard with one click.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Quick Password Generator"
  },
  "permissions": ["clipboardWrite"]
}
